{
  "audio_settings": {
    "input_device": "default",
    "chunk_size": 4096,
    "sample_rate": 44100,
    "silence_threshold": -50,
    "confidence_threshold": 0.65,
    "buffer_size": 2,
    "pitch_algorithm": "yin",
    "resample_quality": 3,
    "cpu_usage": "low"
  },
  "note_bindings": {
    "E2": { "type": "key", "action": "w", "freq": 82.41 },
    "A2": { "type": "key", "action": "s", "freq": 110.0 },
    "D3": { "type": "key", "action": "a", "freq": 146.83 },
    "G3": { "type": "key", "action": "d", "freq": 196.0 },
    "B3": { "type": "mouse", "action": "left", "freq": 246.94 },
    "E4": { "type": "mouse", "action": "right", "freq": 329.63 }
  }
}
